{
  "name": "angry-signing-llamas-build",
  "private": true,
  "type": "module",
  "scripts": {
    "convert": "python3 build/convert_models.py",
    "fixture": "python3 build/export_parity_fixture.py",
    "parity": "node build/parity_test.mjs",
    "smoke:smoother": "node build/smoother_test.mjs",
    "tts": "python3 build/generate_tts.py",
    "dist": "node build/build_dist.mjs"
  },
  "devDependencies": {
    "@tensorflow/tfjs": "4.22.0",
    "@mediapipe/tasks-vision": "0.10.18"
  }
}
